{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MySongsDB;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "MySongsProjectSecretKey12345678901234567890",
        "Issuer": "MySongsProject",
        "Audience": "MySongsProjectUsers"
    },
    "OpenAI": {
        "ApiKey": "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"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}